Таблица movies
id: уникальный идентификатор фильма (INT, первичный ключ).
plot: описание сюжета (VARCHAR(1024)).
genres: жанры фильма, представленные в виде множества возможных значений (SET).
runtime: продолжительность фильма (BIGINT).
cast: список актёров в формате JSON.
poster: URL постера фильма (VARCHAR(1024)).
title: название фильма (VARCHAR(1024)).
languages: список языков в формате JSON.
directors: список режиссёров в формате JSON.
awards.text: информация о наградах (VARCHAR(1024)).
year: год выпуска (BIGINT).
imdb.rating: рейтинг IMDb (DOUBLE).
type: тип, определяющий, является ли это фильмом или сериалом (ENUM).

